@import "mixins"

@mixin HVCenter()
  display: flex
  align-content: center
  justify-content: center

@mixin HVCenterContent()
  display: flex
  justify-content: center
  align-items: center

@mixin NoSelection()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
